const DATA = {
	questions: [
		{
			text: "Кофе дает кратковременный эффект бодрости, но&nbsp;в&nbsp;долгосрочной перспективе лишает энергии, согласно исследованиям тех самых (читай: британских) ученых . К&nbsp;тому&nbsp;же, кофе перенапрягает центральную нервную систему и&nbsp;повышает тревожность. Чай также дает энергию в&nbsp;краткосрочной перспективе за&nbsp;счет содержания кофеина, но&nbsp;менее вреден для здоровья и&nbsp;сна.",
			answers: [
				{
					isRightAnswer: false,
					text: "Кофе",
				},
				{
					isRightAnswer: true,
					text: "Чай",
				},
			],
			imageLeft: "/images/coffee.png",
			imageRight: "/images/tea.png",
		},
		{
			text: "Сон&nbsp;&mdash; один из&nbsp;главных источников энергии. Спать нужно от&nbsp;7-8 часов именно в&nbsp;темное время суток, чтобы вырабатывался гормон сна мелатонин. Он&nbsp;нужен для снижения уровня стресса и&nbsp;отдыха&nbsp;&mdash; именно это помогает утром проснуться выспавшимся.",
			answers: [
				{
					isRightAnswer: true,
					text: "Сон",
				},
				{
					isRightAnswer: false,
					text: "Чтение <br> научных <br> статей",
				},
			],
			imageLeft: "/images/sleep.png",
			imageRight: "/images/reading.png",
		},
		{
			text: "Несмотря на&nbsp;то, что бычьи пенисы&nbsp;&mdash; отличный источник аминокислот и&nbsp;микроэлементов, оставьте их&nbsp;своим четвероногим друзьям. Лучшим зарядом энергии обеспечат фрукты и&nbsp;сбалансированный рацион. Он&nbsp;должен быть разнообразным и&nbsp;богатым полезными веществами, например, витаминами A, C&nbsp;и&nbsp;E.&nbsp;Из&nbsp;фруктов обратите особое внимание на&nbsp;цитрусовые, ананасы и&nbsp;яблоки. Например, те&nbsp;же бананы содержат много клетчатки для оптимального расходования энергии от&nbsp;углеводов.",
			answers: [
				{
					isRightAnswer: false,
					text: "Бычий <br> корень",
				},
				{
					isRightAnswer: true,
					text: "Фрукты",
				},
			],
			imageLeft: "/images/root.png",
			imageRight: "/images/fruit.png",
		},
		{
			text: "Если ты&nbsp;еще не&nbsp;получил письмо из&nbsp;Хогвартса, не&nbsp;расстраивайся&nbsp;&mdash; лучше присмотрись к&nbsp;женьшеню. Его целебные свойства изучают ученые по&nbsp;всему миру. Растение считается адаптогеном&nbsp;&mdash; это значит, что оно помогает справиться со&nbsp;стрессом, добавляет энергии, повышает настроение и&nbsp;увеличивает работоспособность.",
			answers: [
				{
					isRightAnswer: true,
					text: "Женьшень",
				},
				{
					isRightAnswer: false,
					text: "Корень <br> мандрагоры",
				},
			],
			imageLeft: "/images/ginseng.png",
			imageRight: "/images/mandrake.png",
		},
		{
			text: "К&nbsp;сожалению, слезы бывших не&nbsp;обладают целебным эффектом, но&nbsp;главное&nbsp;&mdash; они и&nbsp;не&nbsp;вредят. Это, конечно, приятно, что она кусает локти, но&nbsp;витамины будут гораздо полезнее. Особенно витамины группы B.&nbsp;Например, B12 важен для преобразования калорий в&nbsp;энергию. Это нужно для работоспособности, правильной работы клеток, пищеварения и&nbsp;кроветворения.",
			answers: [
				{
					isRightAnswer: false,
					text: "Слезы <br> бывшей",
				},
				{
					isRightAnswer: true,
					text: "Витамин B12",
				},
			],
			imageLeft: "/images/tears.png",
			imageRight: "/images/vitamin.png",
		},
		{
			text: "Если пробежка осуществляется не&nbsp;по&nbsp;проезжей части, то&nbsp;эффект прилива энергии обеспечен, как и&nbsp;в&nbsp;целом от&nbsp;любой другой физической активности. Спорт и&nbsp;секс активизируют все процессы в&nbsp;организме, помогают бороться с&nbsp;усталостью и&nbsp;стрессом. Если ходишь в&nbsp;зал, учти, что энергия вырабатывается как с&nbsp;участием кислорода, так и&nbsp;без, и&nbsp;желательно, чтобы тренировки были разнообразными. Также важно найти золотую середину и&nbsp;не&nbsp;переусердствовать. После физических нагрузок важен хороший сон и&nbsp;сбалансированное питание.",
			answers: [
				{
					isRightAnswer: false,
					text: "Вечерний <br> просмотр <br> сериалов",
				},
				{
					isRightAnswer: true,
					text: "Пробежка <br> за&nbsp;автобусом",
				},
			],
			imageLeft: "/images/viewing.png",
			imageRight: "/images/jog.png",
		},
		{
			text: "Загадывать желания и&nbsp;ставить цели&nbsp;&mdash; это меньше половины дела, важно почувствовать энергию изнутри. Лучше всего в&nbsp;этом помогут белки. Они поставляют в&nbsp;организм энергию, которая в&nbsp;отличие от&nbsp;быстрых углеводов расходуется медленнее, а&nbsp;также участвуют во&nbsp;множестве метаболических процессов . Мясо, рыба, молочные продукты или белок в&nbsp;порошковом виде&nbsp;&mdash; в&nbsp;ход может идти всё, главное&nbsp;&mdash; сбалансированность рациона.",
			answers: [
				{
					isRightAnswer: true,
					text: "Протеиновый <br> коктейль",
				},
				{
					isRightAnswer: false,
					text: "Марафон <br> у&nbsp;блогеров",
				},
			],
			imageLeft: "/images/protein.png",
			imageRight: "/images/marathon.png",
		},
	],
	results: [
		{
			id: "1",
			answer: "1-3 источников энергии",
			text: "Кажется, фантазия у&nbsp;тебя работает отлично! Жаль, только она не&nbsp;является главным источником энергии. Но&nbsp;теперь ты&nbsp;знаешь больше. Применяй знания на&nbsp;практике и&nbsp;бери от&nbsp;жизни максимум! Она точно тебе даст!",
			recommendation:
				"Главная загвоздка чаще всего в&nbsp;том, что питаться сбалансировано очень сложно, а, чтобы рассчитать точную дозировку тех веществ, что необходимы, нужно либо ходить к&nbsp;гадалкам, либо регулярно сдавать анализы. Отличный вариант&nbsp;&mdash; биокомплекс, созданный опытными фармацевтами для энергии и&nbsp;поддержки организма, например, Геримак® Энерджи с&nbsp;уникальным экстрактом из&nbsp;корня женьшеня Gerimax Ginseng Extract (GGE®), 7&nbsp;минералами и&nbsp;10&nbsp;важнейшими витаминами.",
		},
		{
			id: "2",
			answer: "4-5 источников энергии",
			text: "Неплохо! Тебе дает каждая вторая! Кажется, ты&nbsp;хорошо разбираешься в&nbsp;женщинах и&nbsp;источниках энергии, конечно. Есть, конечно, с&nbsp;чем еще поработать, но&nbsp;даже Дон Жуан допускал ошибки. Извлеки из&nbsp;них ценный урок и&nbsp;пополни запасы энергии!",
			recommendation:
				" Перемести акцент с&nbsp;внешнего мира на&nbsp;свои внутренние ресурсы. Подключи дополнительные источники энергии&nbsp;&mdash; больше гуляй и&nbsp;двигайся, ешь больше фруктов и&nbsp;попробуй найти свой биокомплекс для наращивания мощностей. Например, Геримакс® Энерджи поможет подзарядиться при стрессах, усталости и&nbsp;переутомлении или подготовиться к&nbsp;новым вызовам, благодаря 10&nbsp;витаминам, 7&nbsp;минералам и&nbsp;знаменитому лекарственному растению&nbsp;&mdash; женьшеню.",
		},
		{
			id: "3",
			answer: "6-7 источников энергии",
			text: "Кажется, в&nbsp;наших рядах затесался шпион или доктор медицинских наук. Иначе откуда ты&nbsp;столько знаешь? Дают&nbsp;&mdash; бери! Что&nbsp;же ты&nbsp;ждешь? Пополни запасы энергии уже сейчас!",
			recommendation:
				" Геримакс® Энерджи&nbsp;&mdash; отличная идея при интенсивных физических и&nbsp;умственных нагрузках, например, экзаменах, собеседовании и&nbsp;при решении серьезных рабочих вопросов. Благодаря высокому содержанию экстракта женьшеня GGE, комплекс помогает мозгу работать эффективнее, снижает потребности и&nbsp;затраты энергии, улучшает память, способность к&nbsp;концентрации, запоминанию и&nbsp;обучению. Прокачай свои знания еще больше и&nbsp;будь на&nbsp;высоте!",
		},
	],
};

export default DATA;
